# ChatGPT_VCG

./: README.md  custom.js  pom.xml
src/main/java/: Main.java
src/main/java/connectcopy/: SocketServer.java  package-info.java
src/main/java/gippity/: Gippity.java  GippityFourDirect.java  GippityFourKeyword.java  GippityThreeFiveDirect.java  GippityThreeFiveKeyword.java  package-info.java
src/main/java/mvc/: AppController.java  AppModel.java  AppView.java  Controller.java  Model.java  View.java  package-info.java
src/main/java/mvc/gui/: DisplayFrame.java  GUIConfig.java  StyledFactory.java  package-info.java
src/main/java/util/: Observable.java  Observer.java  package-info.java
src/main/resources/: .env  logback.xml
